spring.application.name=listblitz-microservice

spring.datasource.url=jdbc:postgresql://localhost:5432/listblitzdb
spring.datasource.username=ghilger
spring.datasource.password=Shannon1
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
